// src/components/auth/login-page.tsx
'use client'

import { useState } from 'react'
import { signIn } from 'next-auth/react'
import { useRouter } from 'next/navigation'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'

/**
 * Login Page Component
 * 
 * Displays login form and handles authentication
 * Uses NextAuth's signIn function with credentials provider
 */
export function LoginPage() {
    const [email, setEmail] = useState('')
    const [password, setPassword] = useState('')
    const [loading, setLoading] = useState(false)
    const [error, setError] = useState('')
    const router = useRouter()

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault()
        setLoading(true)
        setError('')

        // Call NextAuth signIn with credentials
        const result = await signIn('credentials', {
            email,
            password,
            redirect: false,  // Don't auto-redirect, handle manually
        })

        // Check for error
        if (result?.error) {
            setError('Invalid email or password')
            setLoading(false)
            return
        }

        // Success - redirect to dashboard
        if (result?.ok) {
            router.push('/dashboard')
            return
        }

        setLoading(false)
    }

    return (
        <div className="min-h-screen flex items-center justify-center bg-background px-4">
            <Card className="w-full max-w-md">
                <CardHeader className="space-y-2">
                    <CardTitle className="text-2xl">Welcome to VolSpike</CardTitle>
                    <CardDescription>
                        Real-time volume spike alerts for Binance perpetual futures
                    </CardDescription>
                </CardHeader>

                <CardContent>
                    <form onSubmit={handleSubmit} className="space-y-4">
                        {/* Email Input */}
                        <div className="space-y-2">
                            <label className="text-sm font-medium">Email</label>
                            <Input
                                type="email"
                                placeholder="Email address"
                                value={email}
                                onChange={(e) => setEmail(e.target.value)}
                                disabled={loading}
                                required
                                className="w-full"
                            />
                        </div>

                        {/* Password Input */}
                        <div className="space-y-2">
                            <label className="text-sm font-medium">Password</label>
                            <Input
                                type="password"
                                placeholder="Password"
                                value={password}
                                onChange={(e) => setPassword(e.target.value)}
                                disabled={loading}
                                required
                                className="w-full"
                            />
                        </div>

                        {/* Error Message */}
                        {error && (
                            <div className="p-3 bg-red-50 text-red-600 rounded-md text-sm border border-red-200">
                                {error}
                            </div>
                        )}

                        {/* Submit Button */}
                        <Button
                            type="submit"
                            className="w-full"
                            disabled={loading || !email || !password}
                        >
                            {loading ? 'Signing in...' : 'Sign In'}
                        </Button>

                        {/* Demo Credentials Info */}
                        <div className="p-3 bg-blue-50 text-blue-900 rounded-md text-sm border border-blue-200">
                            <p className="font-semibold mb-1">Demo Credentials:</p>
                            <p>Email: <code className="bg-blue-100 px-2 py-1 rounded">test@volspike.com</code></p>
                            <p>Password: <code className="bg-blue-100 px-2 py-1 rounded">password</code></p>
                        </div>
                    </form>
                </CardContent>
            </Card>
        </div>
    )
}
