'use client'

import { QueryClient, QueryClientProvider } from '@tanstack/react-query'
import { ReactQueryDevtools } from '@tanstack/react-query-devtools'
import { SessionProvider } from 'next-auth/react'
import { RainbowKitProvider, getDefaultConfig } from '@rainbow-me/rainbowkit'
import { WagmiProvider } from 'wagmi'
import { mainnet, polygon, arbitrum, optimism } from 'wagmi/chains'
import { http } from 'viem'
import { useState } from 'react'
import dynamic from 'next/dynamic'
import { ThemeProvider } from '@/components/theme-provider'
import '@rainbow-me/rainbowkit/styles.css'

/**
 * RainbowKit configuration with proper SSR handling
 * 
 * IMPORTANT: ssr: true is set here, but RainbowKitProvider is wrapped
 * with dynamic { ssr: false } to prevent hydration mismatch
 */
const config = getDefaultConfig({
    appName: 'VolSpike',
    projectId: process.env.NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID || 'your-walletconnect-project-id',
    chains: [mainnet, polygon, arbitrum, optimism],
    transports: {
        [mainnet.id]: http(),
        [polygon.id]: http(),
        [arbitrum.id]: http(),
        [optimism.id]: http(),
    },
    // SSR is enabled here, but RainbowKitProvider is client-only below
    ssr: true,
})

/**
 * Dynamically load RainbowKitProvider with SSR disabled
 * 
 * This prevents the hydration mismatch error:
 * "Cannot update a component ('ConnectModal') while rendering a different component ('Hydrate')"
 * 
 * By disabling SSR on RainbowKitProvider, we ensure it only renders on the client
 * after hydration is complete, preventing server/client render mismatches.
 */
const DynamicRainbowKitProvider = dynamic(
    () => Promise.resolve(function DynamicRainbowKit({ children }: { children: React.ReactNode }) {
        return <RainbowKitProvider>{children}</RainbowKitProvider>
    }),
    { ssr: false }
)

export function Providers({ children }: { children: React.ReactNode }) {
    const [queryClient] = useState(() => new QueryClient({
        defaultOptions: {
            queries: {
                staleTime: 60 * 1000, // 1 minute
                gcTime: 5 * 60 * 1000, // 5 minutes
                retry: (failureCount) => failureCount < 3,
            },
        },
    }))

    return (
        <WagmiProvider config={config}>
            <QueryClientProvider client={queryClient}>
                <SessionProvider>
                    {/* 
                        RainbowKitProvider is dynamically imported with ssr: false
                        This prevents hydration mismatch caused by RainbowKit's internal state
                    */}
                    <DynamicRainbowKitProvider>
                        <ThemeProvider
                            attribute="class"
                            defaultTheme="system"
                            enableSystem
                            disableTransitionOnChange
                        >
                            {children}
                            <ReactQueryDevtools initialIsOpen={false} />
                        </ThemeProvider>
                    </DynamicRainbowKitProvider>
                </SessionProvider>
            </QueryClientProvider>
        </WagmiProvider>
    )
}
