'use client'

import { QueryClient, QueryClientProvider } from '@tanstack/react-query'
import { ReactQueryDevtools } from '@tanstack/react-query-devtools'
import { SessionProvider } from 'next-auth/react'
import { getDefaultConfig, RainbowKitProvider } from '@rainbow-me/rainbowkit'
import { WagmiProvider, http } from 'wagmi'
import { mainnet, polygon, arbitrum, optimism } from 'wagmi/chains'
import { useState } from 'react'
import { ThemeProvider } from '@/components/theme-provider'
import '@rainbow-me/rainbowkit/styles.css'

/**
 * Wagmi v2 Configuration with getDefaultConfig
 * 
 * Key differences from v1:
 * - Uses getDefaultConfig() instead of configureChains()
 * - Transports are explicit (not inferred from publicProvider)
 * - No need to pass chains to RainbowKitProvider
 * - TanStack Query is now a required peer dependency
 */
const config = getDefaultConfig({
  appName: 'VolSpike',
  projectId: process.env.NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID || '',
  chains: [mainnet, polygon, arbitrum, optimism],
  // Explicit transports configuration (NEW in Wagmi v2)
  transports: {
    [mainnet.id]: http(),
    [polygon.id]: http(),
    [arbitrum.id]: http(),
    [optimism.id]: http(),
  },
  // Enable SSR support for Next.js
  ssr: true,
})

export function Providers({ children }: { children: React.ReactNode }) {
  /**
   * Single QueryClient instance
   * 
   * IMPORTANT: In Wagmi v2, TanStack Query is a required peer dependency.
   * Create only ONE QueryClient and pass it to QueryClientProvider.
   * Do NOT create multiple instances (wagmiQueryClient, etc.)
   */
  const [queryClient] = useState(() => new QueryClient({
    defaultOptions: {
      queries: {
        staleTime: 60 * 1000, // 1 minute
        gcTime: 5 * 60 * 1000, // 5 minutes (renamed from cacheTime in v5)
        retry: (failureCount) => failureCount < 3,
      },
    },
  }))

  return (
    <WagmiProvider config={config}>
      <QueryClientProvider client={queryClient}>
        <SessionProvider>
          <RainbowKitProvider>
            {/* Note: No chains prop needed in v2 - chains come from WagmiProvider */}
            <ThemeProvider
              attribute="class"
              defaultTheme="system"
              enableSystem
              disableTransitionOnChange
            >
              {children}
              <ReactQueryDevtools initialIsOpen={false} />
            </ThemeProvider>
          </RainbowKitProvider>
        </SessionProvider>
      </QueryClientProvider>
    </WagmiProvider>
  )
}
